\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{akerlof1970}
\citation{akerlof1970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{akerlof1970}
\citation{dickstein2004}
\citation{dyen2010}
\citation{delucia2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature and conceptual background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agents, goods, and time}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality perception and reservation value}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seller pricing}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Institutions}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation design}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the baseline scenario.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:baseline_summary}{{1}{5}{Summary statistics for the baseline scenario}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and interpretation}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline weekly lemon share.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:baseline_lemon_share}{{1}{5}{Baseline weekly lemon share}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lemon share across stylized scenarios.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:scenario_comparison_lemon_share}{{2}{6}{Lemon share across stylized scenarios}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of stylized scenarios.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:scenario_comparison_summary}{{2}{6}{Comparison of stylized scenarios}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why the Steinbeck case is not simply Akerlof}{6}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{akerlof1970}{{1}{1970}{{Akerlof}}{{Akerlof}}}
\bibcite{delucia2014}{{2}{2014}{{DeLucia}}{{DeLucia}}}
\bibcite{dickstein2004}{{3}{2004}{{Dickstein}}{{Dickstein}}}
\bibcite{dyen2010}{{4}{2010}{{Dyen}}{{Dyen}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
